name=VGAcontrol
version=0.1.0
author=terjekbela
maintainer=terjekbela <hello@bela.me>
sentence=Sentence text
paragraph=Para text
category=Other
url=https://github.com/terjekbela/VGAcontrol
architectures=*
depends=
