name=RGBargy
version=0.3.0
author=terjekbela
maintainer=terjekbela <hello@bela.me>
sentence=VGA display library for Arduino and RP2* family of microcontrollers
paragraph=Provides an easy way to drive a relatively low-res vga screen directly from the Arduino framework, without installing compilers or the pico development environment.
category=Other
url=https://github.com/terjekbela/RGBargy
architectures=*
depends=
